# Mosera_Engine

./: .dockerignore  .env.example  .env.production.example  .gitignore  .trivyignore  Dockerfile  Dockerfile.devtools  docker-compose.production.yml  docker-compose.rabbitmq.yml  docker-compose.yml  next.config.ts  package-lock.json  package.json
.github/workflows/: publish-ghcr.yml  release-pipeline.yml
app/: page.tsx
deploy/caddy/: Caddyfile
deploy/grafana-cloud/: alerts.production.json
deploy/otel/: collector.production.yaml
deploy/production/: validate-production-config.sh
docs/: audit-integrity-framework-v1.0.md  commission-engine-design-v1.0.md  database-architecture-hardening-v1.0.md  infrastructure-hardening-v1.0.md  operations-architecture-v1.0.md  settlement-engine-design-v1.0.md
docs/architecture/: deferred-production-register.md  p1-010-1-authentication-authority-consolidation.md  phase-11-10-credit-wallet-service-planning.md  phase-11-11-credit-wallet-contract-specification.md  phase-11-13-credit-launch-readiness-gap-analysis.md  phase-11-7-ledger-service-extraction-planning.md  phase-11-8-ledger-contract-specification.md  phase-12-2-weekly-accounting-engine.md  phase-12-3-commission-accounting-engine.md  phase-12-4-reconciliation-engine.md  phase-13-0-worker-scaling-observability.md  phase-13-1-service-extraction-hardening.md  phase-13-3-settlement-service-shadow-mode.md  (+61 more)
scripts/: assign-commission-plan-to-agent.ts  bootstrap-break-glass-accounts.ts  consume-rabbitmq-events.ts  create-api-client.ts  create-cash-player-for-cashier-test.ts  create-current-weekly-accounting-period.ts  create-platform-operator.ts  create-test-cashier-deposit.ts  create-weekly-summaries-for-current-period.ts  devtools-entrypoint.sh  provision-wallets-for-test-accounts.ts  reset-platform-user-password.ts  run-ts-script.mjs  seed-default-brand.ts  seed-default-commission-plan.ts  seed-default-market.ts  seed-player-profile.ts  seed-root-account.ts  verify-platform-password.ts
services/auth-service/src/AuthService.Api/: AuthService.Api.csproj  Program.cs
services/auth-service/src/AuthService.Application/: AuthArchitectureService.cs  AuthService.Application.csproj
services/auth-service/src/AuthService.Application/Contracts/: AuthRepositoryContracts.cs  AuthenticationAuthorityContracts.cs  CredentialVerificationContracts.cs  SessionTokenOAuthContracts.cs
services/auth-service/src/AuthService.Application/Services/: Argon2idPasswordService.cs  AuthAccessTokenService.cs  AuthLoginRuntimeService.cs  AuthenticationAuthorityService.cs  IdentityMappingService.cs  MigrationReadinessService.cs  ShadowIdentityImportService.cs  ShadowValidationService.cs
services/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructurePlaceholders.cs  PostgresAuthPersistence.cs  PostgresAuthenticationAuthorityRepository.cs  SupabaseLegacyPlatformIdentitySource.cs
services/auth-service/tests/AuthService.Domain.Tests/: AuthService.Domain.Tests.csproj  Program.cs
services/game-engine/src/GameEngine.Api/: GameEngine.Api.csproj  Program.cs
services/game-engine/src/GameEngine.Api/Configuration/: ServiceConfiguration.cs
services/game-engine/src/GameEngine.Api/Controllers/: GameEngineEndpoints.cs  HttpContextExtensions.cs
services/game-engine/src/GameEngine.Api/Infrastructure/: DependencyHealthResult.cs  InfrastructureReadinessChecks.cs
services/game-engine/src/GameEngine.Api/Middleware/: CorrelationIdMiddleware.cs
services/game-engine/src/GameEngine.Application/: GameEngine.Application.csproj
services/game-engine/src/GameEngine.Application/Interfaces/: GameEngineInterfaces.cs
services/game-engine/src/GameEngine.Application/Services/: CertificateVerificationService.cs  CertificationPackExportService.cs  CertificationSuite.cs  CertifiedCsprngRuntimeServices.cs  DrawAuthorityRegistry.cs  DrawAuthorityServices.cs  DrawGenerationFramework.cs  DrawProviderPlaceholders.cs  DrawSchedulerService.cs  EvaluationBatchServices.cs  EvaluationOrchestrator.cs  EvaluationPersistenceServices.cs  EvaluationRabbitMqServices.cs  ExternalOfficialResultRuntimeServices.cs  GameEngineStatusService.cs  GameModuleExecutionService.cs  GameModuleRegistry.cs  MathEvaluationBatchServices.cs  MathEvaluationDryRunPipeline.cs  MathEvaluationDurableServices.cs  MathEvaluatorServices.cs  OutcomeAuthorityActivationGuardrailService.cs  OutcomeAuthorityHardeningService.cs  OutcomeDryRunPipeline.cs  OutcomeOperationalControlService.cs  OutcomeProviderRuntimeServices.cs  OutcomeRuntimeRecoveryServices.cs  OutcomeValidationFrameworkService.cs  PhysicalDrawResultRuntimeServices.cs  ProvablyFairRuntimeServices.cs  RandomnessProviders.cs  SettlementEvaluationPreparationServices.cs  SettlementInputAdapterServices.cs  StatisticalValidationEvidenceService.cs  ValidationSuite.cs
services/game-engine/src/GameEngine.Infrastructure/: GameEngine.Infrastructure.csproj
services/game-engine/src/GameEngine.Infrastructure/Persistence/: PostgresCatalogPersistence.cs  PostgresCertifiedCsprngRuntimePersistence.cs  PostgresDrawAuthorityPersistence.cs  PostgresDrawSchedulePersistence.cs  PostgresEvaluationPersistence.cs  PostgresExternalOfficialResultPersistence.cs  PostgresMathEvaluationBatchPersistence.cs  PostgresMathEvaluationPersistence.cs  PostgresOutcomeRuntimePersistence.cs  PostgresOutcomeRuntimeRecoveryPersistence.cs  PostgresPhysicalDrawPersistence.cs  PostgresProvablyFairRuntimePersistence.cs  PostgresSettlementInputPersistence.cs  RepositoryPlaceholders.cs
services/game-engine/src/GameEngine.Modules/: GameEngine.Modules.csproj
services/game-engine/src/GameEngine.Modules/HotSpot/: HotSpotModule.cs
services/game-engine/src/GameEngine.Modules/Keno/: KenoModule.cs
services/game-engine/src/GameEngine.Modules/TestModule/: TestGameModule.cs
services/gaming-engine/src/GamingEngine.Api/: GamingEngine.Api.csproj  Program.cs
services/gaming-engine/tests/GamingEngine.Tests/: GameEngineRegistryTests.cs  GamingEngine.Tests.csproj  NumberSetApiTests.cs  NumberSetEngineTests.cs
(+984 files in other folders)
