FROM node:20-bookworm-slim AS node
FROM docker:27-cli AS dockercli

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS devtools

WORKDIR /workspace

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=dockercli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=dockercli /usr/local/libexec/docker/cli-plugins/docker-compose /usr/local/libexec/docker/cli-plugins/docker-compose

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        iproute2 \
        netcat-openbsd \
        redis-tools \
    && ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/lottery-devtools
COPY package.json package-lock.json* ./
RUN npm install --include=dev

WORKDIR /workspace
COPY scripts/devtools-entrypoint.sh /usr/local/bin/devtools-entrypoint.sh
RUN chmod +x /usr/local/bin/devtools-entrypoint.sh

ENTRYPOINT ["devtools-entrypoint.sh"]
CMD ["bash"]
